{
    "theme_color": "#3594f6",
    "background_color": "#358ef6",
    "display": "browser",
    "scope": "/",
    "start_url": "index.html",
    "short_name": "Finance",
    "description": "Simple",
    "name": "Patrick",
    "icons": [
        {
            "src": "icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}